NODE_ENV = DEVELOPMENT
PORT = 8080
MONGODB_URI = "YOUR MONOGODB URL"
JWT_SECRET = "JWT TOKEN SECRET"
JWT_EXPIRE_TIME = "JWT TOKEN EXPIRE TIME"
FRONTEND_URL = "FRONTEND URL"
CLOUDINARY_CLOUD_NAME = "CLOUDINARY CLOUD NAME"
CLOUDINARY_API_KEY = "CLOUDINARY CLOUD API KEY"
CLOUDINARY_API_SECRET = "CLOUDINARY CLOUD API SECRET"
